# Andriod_Development_Study

./: 11.md  12.md  13.md  README.md
AD/: settings.gradle
AD/app/: build.gradle
AD/gradle/wrapper/: gradle-wrapper.properties
ADV2/: build.gradle  settings.gradle
ADV2/app/: build.gradle
ADV2/app/src/androidTest/java/com/example/adv2/: ExampleInstrumentedTest.kt
ADV2/app/src/main/: AndroidManifest.xml
ADV2/app/src/main/java/com/example/adv2/: MainActivity.kt  SharedViewModel.kt
ADV2/app/src/main/java/com/example/adv2/function/: PermissionsManager.kt  SensorManagerHelper.kt
ADV2/app/src/main/java/com/example/adv2/model/: Message.kt  User.kt
ADV2/app/src/main/java/com/example/adv2/screen/: ChatScreen.kt
ADV2/app/src/main/java/com/example/adv2/ui/dashboard/: DashboardFragment.kt  DashboardViewModel.kt
ADV2/app/src/main/java/com/example/adv2/ui/home/: HomeFragment.kt  HomeViewModel.kt
ADV2/app/src/main/java/com/example/adv2/ui/notifications/: NotificationsFragment.kt  NotificationsScreen.kt  NotificationsViewModel.kt
ADV2/app/src/main/java/com/example/adv2/ui/theme/: Color.kt  Theme.kt  Type.kt
ADV2/app/src/main/res/layout/: activity_main.xml  fragment_dashboard.xml
ADV2/app/src/main/res/menu/: bottom_nav_menu.xml
ADV2/app/src/main/res/navigation/: mobile_navigation.xml
ADV2/app/src/main/res/values/: strings.xml  themes.xml
ADV2/app/src/main/res/values-night/: themes.xml
ADV2/app/src/main/res/xml/: network_security_config.xml
ADV2/app/src/test/java/com/example/adv2/: ExampleUnitTest.kt
ADV2/gradle/wrapper/: gradle-wrapper.properties
ADtest/: settings.gradle
ADtest_2/app/: build.gradle
ADtest_2/gradle/wrapper/: gradle-wrapper.properties
AdDemo/: build.gradle  settings.gradle
AdDemo/app/: build.gradle
AdDemo/app/src/androidTest/java/com/example/addemo/: ExampleInstrumentedTest.kt
AdDemo/app/src/main/: AndroidManifest.xml
AdDemo/app/src/main/java/com/example/addemo/: CameraManagerHelper.kt  MainActivity.kt  SensorManagerHelper.kt
AdDemo/app/src/main/java/com/example/addemo/ui/theme/: Color.kt  Theme.kt  Type.kt
AdDemo/app/src/main/res/layout/: activity_main.xml
AdDemo/app/src/main/res/values/: strings.xml  themes.xml
AdDemo/app/src/test/java/com/example/addemo/: ExampleUnitTest.kt
AdDemo/gradle/wrapper/: gradle-wrapper.properties
Affirmations/gradle/wrapper/: gradle-wrapper.properties
MyApplication/gradle/wrapper/: gradle-wrapper.properties
Tiptime/: settings.gradle
Tiptime/app/: build.gradle
Tiptime/gradle/wrapper/: gradle-wrapper.properties
WechatDemo/: settings.gradle.kts
WechatDemo/app/: build.gradle.kts
WechatDemo/gradle/wrapper/: gradle-wrapper.properties
ZyzFirstAndroid/: settings.gradle
ZyzFirstAndroid/app/: build.gradle
ZyzFirstAndroid/gradle/wrapper/: gradle-wrapper.properties
android-kotlin-fundamentals-starter-apps-master/DessertClicker-Starter/: build.gradle
(+109 files in other folders)
